# SoftwareProject

./: pom.xml
.github/workflows/: main.yml  main1.yml
appointment-scheduling/: README.md  pom.xml
appointment-scheduling/src/main/java/com/team/appointment/: App.java
appointment-scheduling/src/main/java/com/team/appointment/model/: AppointmentSlot.java  AppointmentType.java  User.java
appointment-scheduling/src/main/java/com/team/appointment/service/: AuthService.java  BookingRuleStrategy.java  BookingService.java  CapacityRule.java  CompositeNotifier.java  ConsoleNotifier.java  DurationRule.java  EmailNotifier.java  GUINotifier.java  NotificationService.java  Notifier.java  SlotService.java  TypeRule.java
appointment-scheduling/src/main/java/com/team/appointment/ui/: ConsoleMenu.java  MainFrame.java
appointment-scheduling/src/test/java/: test2.java
appointment-scheduling/src/test/java/com/team/appointment/: AppTest.java  package-info.java
appointment-scheduling/src/test/java/com/team/appointment/service/: AppointmentSlotTest.java  AuthServiceTest.java  BookingServiceTest.java  CompositeNotifierTest.java  ConsoleNotifierTest.java  NotificationServiceTest.java  RuleTest.java  SlotServiceTest.java
appointment-scheduling/src/test/java/com/team/appointment/ui/: ConsoleMenuTest.java  MainFrameTest.java
